NODE_ENV=development
BUILD_TARGET=test # build target: development, production, test

# Server port
PORT=3000

# Payload
PAYLOAD_CONFIG_PATH=dist/payload.config.js

# Base url
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Application Info
NEXT_PUBLIC_COMPANY_NAME=WebBid
NEXT_PUBLIC_SUPPORT_EMAIL=support@webbid.store
NEXT_PUBLIC_DOMAIN=webbid.store

# Payments
NEXT_PUBLIC_SERVICE_FEE_PERCENTAGE=5 # percentage value
