# Payload
PAYLOAD_SECRET=abcd
PAYLOAD_ADMIN_EMAIL=admin@webbid.store
PAYLOAD_ADMIN_PASSWORD=123456QWERTY

# Postgres Database
POSTGRES_DB=webbid
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=webbid-postgres

# SMTP
NODE_TLS_REJECT_UNAUTHORIZED=0 # required for dev mode only
SMTP_HOST=127.0.0.1
SMTP_PORT=2500
SMTP_USER=user
SMTP_PASSWORD=password

# Autherntication
AUTH_FORGOT_PASSWORD_TOKEN_VALIDITY_DURATION=10 #minutes

# Payments
STRIPE_API_SECRET_KEY=key
STRIPE_ORDER_SESSION_VALIDITY_DURATION=30 # minutes
