NODE_ENV=development
BUILD_TARGET=test # build target: development, production, test

# Server port
PORT=3000

# Payload
PAYLOAD_CONFIG_PATH=dist/payload.config.js

# Base url
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

