name: Prepare worfklow
description: Action for installation and caching of dependencies

runs:
  using: composite
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@v4

    - name: Use Node.js 22.x
      uses: actions/setup-node@v4
      with:
        node-version: '22'
        cache: 'pnpm'

    - name: Get pnpm store path
      id: pnpm_store_path
      shell: bash
      run: echo "PNPM_STORE_PATH=$(pnpm store path)" >> $GITHUB_ENV

    - name: Restore pnpm cache
      uses: actions/cache@v3
      id: pnpm_packages_cache
      with:
        path: |
          ${{ env.PNPM_STORE_PATH }}
          node_modules
        key: ${{ runner.os }}-pnpm-store-node-modules-${{ hashFiles('pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm-store-node-modules-

    - name: Install dependencies
      run: pnpm install --frozen-lockfile
      shell: bash
